[Desktop Entry]
Name=Grip
GenericName=CD player/ripper
GenericName[ca]=Reproductor/extractor de CD d'audio
GenericName[es]=Reproductor/extractor de CDs de audio
GenericName[de]=Audio-CDs rippen und MP3s/OGGs kodieren
GenericName[fr]=Lecteur/extracteur de CD audio
GenericName[fi]=CD-audion soitto- ja kopiointiohjelma
GenericName[cy]=Rhwygwr/chwaraewr CD
GenericName[da]=Audio-CDs rippen und MP3s/OGGs kodieren
GenericName[et]=CD mängija/rippija
GenericName[he]=נגן/מחלץ תקליטורים
GenericName[hu]=CD-lejátszó illetve -beolvasó
GenericName[ja]=CD プレーヤ/リッパー
GenericName[pl]=Program do zgrywania i odtwarzania CD
GenericName[bg]=CD плеър/кодиране
GenericName[cs]=CD přehrávač/ripper
GenericName[el]=Αναπαραγωγέας/Αποκωδικοποιητής CD
GenericName[nb]=CD-spiller/-ripper
GenericName[nl]=CD-speler/ripper
GenericName[pt]=Leitor e Extrator de CDs
GenericName[ru]=CD-проигрыватель/средство извлечения файлов
GenericName[sk]=Prehrávač/ripper CD
GenericName[sv]=Cd-spelare/avläsare
GenericName[uk]=Програвання/видирання КД
GenericName[zh_CN]=CD 播放器/ripper
GenericName[zh_TW]=CD 播放器/轉換器
GenericName[ar]=عازف و مستخرج الأقراص المدمجة
GenericName[ko]=CD 연주기및 추출기
GenericName[sq]=Lexues dhe nxjerrës këngësh CD-je
GenericName[vi]=Bộ phát và trích đĩa CD
GenericName[bs]=CD Plejer/Pržač
GenericName[ca@valencia]=Reproductor/gravador de CD
GenericName[eo]=Lumdiska legilo/ekstraktilo
GenericName[ga]=Seinnteoir/Sracaire Dlúthdhioscaí
GenericName[gl]=Reprodutor e copiador de CD
GenericName[it]=Lettore e ripper CD
GenericName[kk]=CD ойнатқыш/оқып алғышы
GenericName[lt]=CD leistuvas/kopijuoklis
GenericName[mai]=सीडी प्लेयर/रिप्पर
GenericName[nds]=CD-Afspeler/-Utleser
GenericName[pa]=CD ਪਲੇਅਰ/ਰਿਪਰ
GenericName[pt_BR]=Reprodutor/Ripador de CDs
GenericName[sl]=Predvajanje in zajemanje CD-jev
GenericName[sr]=Плејер и рипер ЦД‑ова
GenericName[sr@ijekavian]=Плејер и рипер ЦД‑ова
GenericName[sr@ijekavianlatin]=Plejer i riper CD‑ova
GenericName[sr@latin]=Plejer i riper CD‑ova
Comment=CD-player and CD-ripper/MP3 encoder
Comment[ru]=CD-проигрыватель и CD-риппер/MP3 кодировщик
Exec=grip
Icon=grip
Terminal=false
Type=Application
StartupNotify=true
Categories=GTK;AudioVideo;Audio;Player;
